GOOGLE_CLIENT_ID=233293351305-06kplccq1cj59v897dpemf33skni646e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_KEY=AIzaSyCQYQ0hD3SMY7qw6mgU6LSNV0zqO5XGcUw
CX=56e1ea002af304916